<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Frame">


    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="326dp"
        android:layout_height="329dp"
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="260dp"
        android:layout_height="247dp"
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_gravity="center"
        android:layout_marginBottom="125dp"/>

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="171dp"
        android:layout_height="171dp"
        android:src="@mipmap/ic_launcher_round"
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:layout_gravity="center"
        android:layout_marginRight="45dp"/>


</FrameLayout>